<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <label id="counterlabel">0</label> <br>
    <button id="increasebtn">increase</button>
    <button id="reset">reset</button>
    <button id="decreasebtn">decrese</button><br>

    <label for="">subscibe</label>
    <input type="checkbox" name="" id="subcribe"> <br>
    <label for="">visa</label>
    <input type="radio" name="card" id="visa"><br>
    <label for="">Mastercard</label> 
    <input type="radio" name="card" id="mastercard"> <br>
    <label for="">paypal</label>
    <input type="radio" name="card" id="paypal"><br>
    <button id="mySubmit" class="btn">submit</button>

    <p id="subresult">0</p>
    <p id="paymentresult">1</p>
    

    <script>
        const subscribe = document.getElementById('subcribe');
        const visa = document.getElementById('visa');
        const mastercard = document.getElementById('mastercard');
        const paypal = document.getElementById('paypal');
        const subresult = document.getElementById('subresult');
        const paymentresult = document.getElementById('paymentresult');
        const mySubmit = document.getElementById('mySubmit');

        
        subscribe.addEventListener('change', () => {
            subresult.innerHTML = subscribe.checked ? 1 : 0;
        });
        

        /* counter */
        let counter = 0;
        const counterlabel = document.getElementById('counterlabel');
        const increasebtn = document.getElementById('increasebtn');
        const reset = document.getElementById('reset');
        const decreasebtn = document.getElementById('decreasebtn');

        increasebtn.addEventListener('click', () => {
            counter++;
            counterlabel.innerHTML = counter;
        });

        reset.addEventListener('click', () => {
            counter = 0;
            counterlabel.innerHTML = counter;
        });

        decreasebtn.addEventListener('click', () => {
            counter--;
            counterlabel.innerHTML = counter;
        });
    </script>
</body>
</html>